{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types",
      "./src/typings"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*" : ["src/components/*"],
      "@common/*" : ["src/common/*"],
      "@utils/*" : ["src/common/utils/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "ScriptHost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
